# Hbase_Tools

./: 1.HTML标签  2.CSS技术.txt  3.JavaScript.txt  README.md  form标签的实例.txt
HBase/: pom.xml
HBase/src/main/java/cn/edu/homework/: HBaseAPI.java  HbaseTest.java  Student.java
HBase/src/main/java/cn/edu/util/: CommonUtil.java  HBaseUtil.java  PropertiesUtil.java  Student.java
HBase/src/main/java/cn/edu/zut/: HBaseAdminOperate.java  HBaseDataOperate.java
HBase/src/main/resources/: log4j.properties  util.properties
